server.port=3000
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=admin
spring.datasource.password=admin
#THIS IS THE MOST IMPORTANT LINE
#Allows JPA to automatically create and do things with our database
#Read more here: https://stackoverflow.com/questions/42135114/how-does-spring-jpa-hibernate-ddl-auto-property-exactly-work-in-spring
spring.jpa.hibernate.ddl-auto=create-drop
